# advancement-border

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
docs/: PLAYER_GUIDE_KO.md
src/main/java/net/ledestudios/advancementborder/: AdvancementBorderMod.java
src/main/java/net/ledestudios/advancementborder/adapter/: MinecraftAdvancementAdapter.java  SafeRelocationAdapter.java  WorldBorderAdapter.java
src/main/java/net/ledestudios/advancementborder/command/: AdvancementBorderCommands.java
src/main/java/net/ledestudios/advancementborder/config/: AdvancementBorderConfig.java  AdvancementBorderConfigManager.java  ConfigLoadResult.java  ConfigSaveResult.java
src/main/java/net/ledestudios/advancementborder/data/: AdvancementCatalogData.java  BorderRuleData.java  BorderStateData.java  DimensionKind.java  DimensionProjectionData.java  PlayerProgressData.java
src/main/java/net/ledestudios/advancementborder/gametest/: AdvancementBorderGameTests.java
src/main/java/net/ledestudios/advancementborder/mixin/: PlayerAdvancementsMixin.java
src/main/java/net/ledestudios/advancementborder/persistence/: AdvancementBorderSavedData.java
src/main/java/net/ledestudios/advancementborder/runtime/: AdvancementBorderRuntime.java  OperationResult.java
src/main/java/net/ledestudios/advancementborder/system/: AdvancementCountSystem.java  BorderMath.java  DimensionProjectionSystem.java  SafeCandidateSystem.java
src/main/resources/: advancementborder.mixins.json  fabric.mod.json
src/main/resources/assets/advancementborder/lang/: en_us.json  ko_kr.json
src/test/java/net/ledestudios/advancementborder/config/: AdvancementBorderConfigManagerTest.java  AdvancementBorderConfigTest.java
src/test/java/net/ledestudios/advancementborder/system/: AdvancementCountSystemTest.java  BorderMathTest.java  DimensionProjectionSystemTest.java  SafeCandidateSystemTest.java
