plugins {
	id 'net.fabricmc.fabric-loom' version "${loom_version}"
	id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

base {
	archivesName = project.archives_base_name
}

repositories {
	mavenCentral()
}

dependencies {
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	implementation "net.fabricmc:fabric-loader:${project.loader_version}"
	implementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_api_version}"

	testImplementation platform('org.junit:junit-bom:5.13.4')
	testImplementation 'org.junit.jupiter:junit-jupiter'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

loom {
	runs {
		gametest {
			server()
			name 'Game Test'
			vmArg '-Dfabric-api.gametest'
			vmArg "-Dfabric-api.gametest.report-file=${layout.buildDirectory.file('gametest-results.xml').get().asFile}"
			runDir 'build/gametest'
		}
	}
}

processResources {
	inputs.property 'version', project.version

	filesMatching('fabric.mod.json') {
		expand 'version': project.version
	}
}

tasks.withType(JavaCompile).configureEach {
	options.release = 25
}

tasks.withType(Test).configureEach {
	useJUnitPlatform()
}

tasks.register('muteClientMasterVolume') {
	description = 'Sets the development client master volume to zero before launch.'
	doLast {
		def optionsFile = file('run/options.txt')
		optionsFile.parentFile.mkdirs()
		def key = 'soundCategory_master:'
		def lines = optionsFile.exists() ? optionsFile.readLines('UTF-8') : []
		def updated = false
		def mutedLines = lines.collect { line ->
			if (line.startsWith(key)) {
				updated = true
				return key + '0.0'
			}
			return line
		}
		if (!updated) {
			mutedLines.add(key + '0.0')
		}
		optionsFile.setText(mutedLines.join(System.lineSeparator()) + System.lineSeparator(), 'UTF-8')
	}
}

tasks.named('runClient') {
	dependsOn tasks.named('muteClientMasterVolume')
}

java {
	withSourcesJar()
	sourceCompatibility = JavaVersion.VERSION_25
	targetCompatibility = JavaVersion.VERSION_25
}

publishing {
	publications {
		create('mavenJava', MavenPublication) {
			from components.java
		}
	}
}
